<!DOCTYPE html>
<html>
	<head>
		<title>
		</title>
		
		<meta data-refresh-every-n-seconds="300" application-name="Strava/RSS"/>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.innerfade.js"></script>
		<script type="text/javascript">
	   $(document).ready(
				function(){
					
					$('ul#portfolio').innerfade({
						speed: 2000,
						timeout: 10000,
						type: 'sequence',
						containerheight: '220px'
					});
					
			});
  	</script>

		<link rel="stylesheet" href="css/reset.css"  type="text/css" media="all" />
		<link rel="stylesheet" href="css/fonts.css"  type="text/css" media="all" />
		<style type="text/css" media="screen, projection">
					@import url(css/jq_fade.css);
		</style>	

		<style>

		.cycleTitle{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    		font-weight: 500;
    		line-height: 1.1;
			padding:30px;
			text-align:left;
			width:570px; 
			height:16px; 
			z-index:10; 
			position:relative; 
			font-size:26px; 
			color:white;
			background-color: black;
			margin-top:-28px;
			margin-left:-28px;
		}

		.cycleBody{
			width:630px; 
			height:282px; 
			z-index:9; 
			margin-top:-92px;
			margin-left: -28px;
			overflow: hidden;
		}

		iframe{
			-ms-transform: scale(0.25);
		}

		</style>	
	</head>
	<body style="backgroud-color:black;">				
					<ul id="portfolio" style="margin:auto;">					
					<li>
						<h2 class="cycleTitle">Kainos Strava Cycling Last Week's Leaders</h2>
						<iframe class="cycleBody" frameBorder="0" scrolling="no" src="http://work-dashboard.azurewebsites.net/strava/lastweek"></iframe>
					</li>
					<li>
						<iframe class="cycleBody"  style="margin-top:0px;" frameBorder="0" scrolling="no" src="https://kainosrnd.github.io/KRSS/"></iframe>
					</li>					
								
				</ul>				
		
	</body>
</html>
